<?xml version="1.0"?> 
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
          <arm>
            <arm_name>robotiq_arg2f_140</arm_name>
            <palm_link> wrist_3_link </palm_link>
            <gripper_link> left_inner_finger </gripper_link>
            <gripper_link> right_inner_finger </gripper_link>
            <gripper_link> right_outer_knuckle </gripper_link>
            <gripper_link> left_outer_knuckle </gripper_link>
            <gripper_link>left_inner_knuckle</gripper_link>
          </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>0</grip_count_threshold>
        <max_grip_count>0</max_grip_count>
        <release_tolerance>0.005</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>
</robot>