<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chair_ivar">

    <link name="mesh_link0">
      <pose>0 0.01 0  0 0 0</pose>
      <visual name="visual0">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/0.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision0">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/0.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="mesh_link1">
      <pose>0 3.05 0 0 0 0</pose>
      <visual name="visual1">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/1.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision1">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/1.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="mesh_link2">
      <pose>1 2.1 0 0 0 0</pose>
      <visual name="visual2">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/2.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision2">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/2.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="mesh_link3">
      <pose>2.05 0 0 0 0 0</pose>
      <visual name="visual3">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/3.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision3">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/3.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="mesh_link4">
      <pose>1.15 0 0 0 0 0</pose>
      <visual name="visual4">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/4.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision4">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/4.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>