<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chair_ivar_part4">
    <link name="mesh_link4">
      <visual name="visual4">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/4.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision4">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/4.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>