<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chair_ivar_part3">
    <link name="mesh_link3">
      <visual name="visual3">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/3.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision3">
        <geometry>
          <mesh>
            <uri>model://ivar_chair/meshes/3.stl</uri>
            <scale>0.00065 0.00065 0.00065</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>